/DAOUtils.java/0/dummy timestamp/-kkv/
/DTOUtils.java/1.1/Sat Aug 04 07:51:27 2007//
/Dumpable.java/1.1/Mon Jul 11 17:22:30 2005//
/IOUtils.java/1.1/Wed Jun 28 19:11:56 2006//
/JdbcAppender.java/1.1/Mon Jul 11 17:22:30 2005//
/Maps.java/1.1/Mon Jul 11 17:28:20 2005//
/NeormfMessages.java/1.1/Sun Dec 30 19:46:49 2007//
/NumberUtils.java/1.1/Tue Aug 02 08:22:14 2005//
/PrimitiveArrayList.java/1.1/Mon Jul 11 17:22:30 2005//
/SerializationUtils.java/1.1/Wed Apr 09 16:20:41 2008//
/StringUtils.java/1.1/Tue Aug 02 08:22:14 2005//
/Struct.java/1.1/Tue Aug 02 08:22:14 2005//
/Utils.java/1.1/Thu Dec 28 15:50:08 2006//
/neormf-messages.properties/1.1/Wed Dec 14 15:54:30 2005//
/neormf-messages_fr.properties/1.1/Wed Dec 14 15:54:30 2005//
