<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:53 CET 2004 -->
<TITLE>
DoDtEnvoiCqSourceDesc
</TITLE>
<META NAME="keywords" CONTENT="camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc,DoDtEnvoiCqSourceDesc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DoDtEnvoiCqSourceDesc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDtEnvoiCqSourceDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDtEnvoiCqSourceDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
camaieu.egarmentcq.dataobject</FONT>
<BR>
Class DoDtEnvoiCqSourceDesc</H2>
<PRE>
java.lang.Object
  |
  +--<B>camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>wg4.fwk.dataobject.IDoDescription, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoDtEnvoiCqSourceDesc</B><DT>extends java.lang.Object<DT>implements wg4.fwk.dataobject.IDoDescription</DL>

<P>
/* Description de l'objetDoDtEnvoiCqSource correspondant � la table DT_ENVOI_CQ_SOURCE
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#dbColName">dbColName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_ART_CODE">ECS_ART_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_ART_VAR1">ECS_ART_VAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_ART_VAR2">ECS_ART_VAR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_ART_VAR3">ECS_ART_VAR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_CAT_DEP_CODE">ECS_CAT_DEP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_CAT_DEP_SOC_CODE">ECS_CAT_DEP_SOC_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_CAT_NO_CMDE">ECS_CAT_NO_CMDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_CAT_NO_VERSION">ECS_CAT_NO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_CREAT">ECS_DT_CREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_ENVOI_BIB">ECS_DT_ENVOI_BIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_ENVOI_DTECH">ECS_DT_ENVOI_DTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_ENVOI_ECHAN">ECS_DT_ENVOI_ECHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_MAJ">ECS_DT_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_RECEP_BIB">ECS_DT_RECEP_BIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_RECEP_DTECH">ECS_DT_RECEP_DTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_DT_RECEP_ECHAN">ECS_DT_RECEP_ECHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_FAA_CODE">ECS_FAA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_FOU_CODE">ECS_FOU_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_INDEX">ECS_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_NO_COLIS_BIB">ECS_NO_COLIS_BIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_NO_COLIS_DTECH">ECS_NO_COLIS_DTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_NO_COLIS_ECHAN">ECS_NO_COLIS_ECHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_PREST_FOU_CODE">ECS_PREST_FOU_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_RMQ_BIB">ECS_RMQ_BIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_RMQ_DTECH">ECS_RMQ_DTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_RMQ_ECHAN">ECS_RMQ_ECHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#ECS_UTIL_MAJ">ECS_UTIL_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#XTX_ID">XTX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#Z_STATUS">Z_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#DoDtEnvoiCqSourceDesc()">DoDtEnvoiCqSourceDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getDbColName()">getDbColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getDbColNum()">getDbColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getFkColName(java.lang.String)">getFkColName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getFkColNum(java.lang.String)">getFkColNum</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getPkColName()">getPkColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getPkColNum()">getPkColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ECS_ART_CODE"><!-- --></A><H3>
ECS_ART_CODE</H3>
<PRE>
public static final int <B>ECS_ART_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_ART_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_ART_VAR1"><!-- --></A><H3>
ECS_ART_VAR1</H3>
<PRE>
public static final int <B>ECS_ART_VAR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_ART_VAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_ART_VAR2"><!-- --></A><H3>
ECS_ART_VAR2</H3>
<PRE>
public static final int <B>ECS_ART_VAR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_ART_VAR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_ART_VAR3"><!-- --></A><H3>
ECS_ART_VAR3</H3>
<PRE>
public static final int <B>ECS_ART_VAR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_ART_VAR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_FOU_CODE"><!-- --></A><H3>
ECS_FOU_CODE</H3>
<PRE>
public static final int <B>ECS_FOU_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_FOU_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_PREST_FOU_CODE"><!-- --></A><H3>
ECS_PREST_FOU_CODE</H3>
<PRE>
public static final int <B>ECS_PREST_FOU_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_PREST_FOU_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_FAA_CODE"><!-- --></A><H3>
ECS_FAA_CODE</H3>
<PRE>
public static final int <B>ECS_FAA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_FAA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_ENVOI_DTECH"><!-- --></A><H3>
ECS_DT_ENVOI_DTECH</H3>
<PRE>
public static final int <B>ECS_DT_ENVOI_DTECH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_ENVOI_DTECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_NO_COLIS_DTECH"><!-- --></A><H3>
ECS_NO_COLIS_DTECH</H3>
<PRE>
public static final int <B>ECS_NO_COLIS_DTECH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_NO_COLIS_DTECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_RECEP_DTECH"><!-- --></A><H3>
ECS_DT_RECEP_DTECH</H3>
<PRE>
public static final int <B>ECS_DT_RECEP_DTECH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_RECEP_DTECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_RMQ_DTECH"><!-- --></A><H3>
ECS_RMQ_DTECH</H3>
<PRE>
public static final int <B>ECS_RMQ_DTECH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_RMQ_DTECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_ENVOI_ECHAN"><!-- --></A><H3>
ECS_DT_ENVOI_ECHAN</H3>
<PRE>
public static final int <B>ECS_DT_ENVOI_ECHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_ENVOI_ECHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_NO_COLIS_ECHAN"><!-- --></A><H3>
ECS_NO_COLIS_ECHAN</H3>
<PRE>
public static final int <B>ECS_NO_COLIS_ECHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_NO_COLIS_ECHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_RECEP_ECHAN"><!-- --></A><H3>
ECS_DT_RECEP_ECHAN</H3>
<PRE>
public static final int <B>ECS_DT_RECEP_ECHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_RECEP_ECHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_RMQ_ECHAN"><!-- --></A><H3>
ECS_RMQ_ECHAN</H3>
<PRE>
public static final int <B>ECS_RMQ_ECHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_RMQ_ECHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_ENVOI_BIB"><!-- --></A><H3>
ECS_DT_ENVOI_BIB</H3>
<PRE>
public static final int <B>ECS_DT_ENVOI_BIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_ENVOI_BIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_NO_COLIS_BIB"><!-- --></A><H3>
ECS_NO_COLIS_BIB</H3>
<PRE>
public static final int <B>ECS_NO_COLIS_BIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_NO_COLIS_BIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_RECEP_BIB"><!-- --></A><H3>
ECS_DT_RECEP_BIB</H3>
<PRE>
public static final int <B>ECS_DT_RECEP_BIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_RECEP_BIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_RMQ_BIB"><!-- --></A><H3>
ECS_RMQ_BIB</H3>
<PRE>
public static final int <B>ECS_RMQ_BIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_RMQ_BIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_CAT_DEP_CODE"><!-- --></A><H3>
ECS_CAT_DEP_CODE</H3>
<PRE>
public static final int <B>ECS_CAT_DEP_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_CAT_DEP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_CAT_DEP_SOC_CODE"><!-- --></A><H3>
ECS_CAT_DEP_SOC_CODE</H3>
<PRE>
public static final int <B>ECS_CAT_DEP_SOC_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_CAT_DEP_SOC_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_CAT_NO_CMDE"><!-- --></A><H3>
ECS_CAT_NO_CMDE</H3>
<PRE>
public static final int <B>ECS_CAT_NO_CMDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_CAT_NO_CMDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_CAT_NO_VERSION"><!-- --></A><H3>
ECS_CAT_NO_VERSION</H3>
<PRE>
public static final int <B>ECS_CAT_NO_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_CAT_NO_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_CREAT"><!-- --></A><H3>
ECS_DT_CREAT</H3>
<PRE>
public static final int <B>ECS_DT_CREAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_CREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_DT_MAJ"><!-- --></A><H3>
ECS_DT_MAJ</H3>
<PRE>
public static final int <B>ECS_DT_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_DT_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_UTIL_MAJ"><!-- --></A><H3>
ECS_UTIL_MAJ</H3>
<PRE>
public static final int <B>ECS_UTIL_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_UTIL_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XTX_ID"><!-- --></A><H3>
XTX_ID</H3>
<PRE>
public static final int <B>XTX_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.XTX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STATUS"><!-- --></A><H3>
Z_STATUS</H3>
<PRE>
public static final int <B>Z_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.Z_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECS_INDEX"><!-- --></A><H3>
ECS_INDEX</H3>
<PRE>
public static final int <B>ECS_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.ECS_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
public static final java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtEnvoiCqSourceDesc.tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbColName"><!-- --></A><H3>
dbColName</H3>
<PRE>
public static final java.lang.String[] <B>dbColName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoDtEnvoiCqSourceDesc()"><!-- --></A><H3>
DoDtEnvoiCqSourceDesc</H3>
<PRE>
public <B>DoDtEnvoiCqSourceDesc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getTableName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColName()"><!-- --></A><H3>
getDbColName</H3>
<PRE>
public java.lang.String[] <B>getDbColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColNum()"><!-- --></A><H3>
getDbColNum</H3>
<PRE>
public java.util.HashMap <B>getDbColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColName()"><!-- --></A><H3>
getPkColName</H3>
<PRE>
public java.lang.String[] <B>getPkColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColNum()"><!-- --></A><H3>
getPkColNum</H3>
<PRE>
public int[] <B>getPkColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColName(java.lang.String)"><!-- --></A><H3>
getFkColName</H3>
<PRE>
public java.lang.String[] <B>getFkColName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColNum(java.lang.String)"><!-- --></A><H3>
getFkColNum</H3>
<PRE>
public int[] <B>getFkColNum</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColNum()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDtEnvoiCqSourceDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDtEnvoiCqSourceDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
