<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:52 CET 2004 -->
<TITLE>
DoDtCmdeAchatLigneDesc
</TITLE>
<META NAME="keywords" CONTENT="camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc,DoDtCmdeAchatLigneDesc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DoDtCmdeAchatLigneDesc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDtCmdeAchatLigneDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigne.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDtCmdeAchatLigneDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
camaieu.egarmentcq.dataobject</FONT>
<BR>
Class DoDtCmdeAchatLigneDesc</H2>
<PRE>
java.lang.Object
  |
  +--<B>camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>wg4.fwk.dataobject.IDoDescription, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoDtCmdeAchatLigneDesc</B><DT>extends java.lang.Object<DT>implements wg4.fwk.dataobject.IDoDescription</DL>

<P>
/* Description de l'objetDoDtCmdeAchatLigne correspondant � la table DT_CMDE_ACHAT_LIGNE
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_ARG_TRATADA01">CAL_ARG_TRATADA01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_ART_CODE">CAL_ART_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_ART_VAR1">CAL_ART_VAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_ART_VAR2">CAL_ART_VAR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_ART_VAR3">CAL_ART_VAR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_CAT_DEP_CODE">CAL_CAT_DEP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_CAT_DEP_SOC_CODE">CAL_CAT_DEP_SOC_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_CAT_NO_CMDE">CAL_CAT_NO_CMDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_CAT_NO_VERSION">CAL_CAT_NO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_DT_CREAT">CAL_DT_CREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_DT_MAJ">CAL_DT_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_DT_PREV_LIVR1">CAL_DT_PREV_LIVR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_INDEX">CAL_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_MT_EHF">CAL_MT_EHF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_MT_EHF_COMP">CAL_MT_EHF_COMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_NO_LIGNE">CAL_NO_LIGNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_NO_LIGNE_MC">CAL_NO_LIGNE_MC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_PDS">CAL_PDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_PX_ACH_BRUT">CAL_PX_ACH_BRUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_PX_ACH_NEG">CAL_PX_ACH_NEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_PX_ACH_NET">CAL_PX_ACH_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_PX_NET_ON">CAL_PX_NET_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_QTE_CMDE">CAL_QTE_CMDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_QTE_RECUE">CAL_QTE_RECUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_QTE_RETOURNEE">CAL_QTE_RETOURNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_QTE_SOLDE">CAL_QTE_SOLDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_QTE_VALIDEE">CAL_QTE_VALIDEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_SEMAINE_PREV_LIVR">CAL_SEMAINE_PREV_LIVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_SOLDE_ON">CAL_SOLDE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TVA_CODE">CAL_TVA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TX_REM_LIG1">CAL_TX_REM_LIG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TX_REM_LIG2">CAL_TX_REM_LIG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TX_REM_LIG3">CAL_TX_REM_LIG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TX_REM_LIG4">CAL_TX_REM_LIG4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_TXP_CODE">CAL_TXP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_UNITE_PX">CAL_UNITE_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_UTIL_MAJ">CAL_UTIL_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#CAL_VOL">CAL_VOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#dbColName">dbColName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#XTX_ID">XTX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#Z_STATUS">Z_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#DoDtCmdeAchatLigneDesc()">DoDtCmdeAchatLigneDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getDbColName()">getDbColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getDbColNum()">getDbColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getFkColName(java.lang.String)">getFkColName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getFkColNum(java.lang.String)">getFkColNum</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getPkColName()">getPkColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getPkColNum()">getPkColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAL_CAT_DEP_CODE"><!-- --></A><H3>
CAL_CAT_DEP_CODE</H3>
<PRE>
public static final int <B>CAL_CAT_DEP_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_CAT_DEP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_CAT_DEP_SOC_CODE"><!-- --></A><H3>
CAL_CAT_DEP_SOC_CODE</H3>
<PRE>
public static final int <B>CAL_CAT_DEP_SOC_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_CAT_DEP_SOC_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_CAT_NO_CMDE"><!-- --></A><H3>
CAL_CAT_NO_CMDE</H3>
<PRE>
public static final int <B>CAL_CAT_NO_CMDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_CAT_NO_CMDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_CAT_NO_VERSION"><!-- --></A><H3>
CAL_CAT_NO_VERSION</H3>
<PRE>
public static final int <B>CAL_CAT_NO_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_CAT_NO_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_NO_LIGNE"><!-- --></A><H3>
CAL_NO_LIGNE</H3>
<PRE>
public static final int <B>CAL_NO_LIGNE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_NO_LIGNE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_ART_CODE"><!-- --></A><H3>
CAL_ART_CODE</H3>
<PRE>
public static final int <B>CAL_ART_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_ART_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_ART_VAR1"><!-- --></A><H3>
CAL_ART_VAR1</H3>
<PRE>
public static final int <B>CAL_ART_VAR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_ART_VAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_ART_VAR2"><!-- --></A><H3>
CAL_ART_VAR2</H3>
<PRE>
public static final int <B>CAL_ART_VAR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_ART_VAR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_ART_VAR3"><!-- --></A><H3>
CAL_ART_VAR3</H3>
<PRE>
public static final int <B>CAL_ART_VAR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_ART_VAR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_NO_LIGNE_MC"><!-- --></A><H3>
CAL_NO_LIGNE_MC</H3>
<PRE>
public static final int <B>CAL_NO_LIGNE_MC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_NO_LIGNE_MC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_PX_ACH_BRUT"><!-- --></A><H3>
CAL_PX_ACH_BRUT</H3>
<PRE>
public static final int <B>CAL_PX_ACH_BRUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_PX_ACH_BRUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_PX_ACH_NEG"><!-- --></A><H3>
CAL_PX_ACH_NEG</H3>
<PRE>
public static final int <B>CAL_PX_ACH_NEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_PX_ACH_NEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_PX_ACH_NET"><!-- --></A><H3>
CAL_PX_ACH_NET</H3>
<PRE>
public static final int <B>CAL_PX_ACH_NET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_PX_ACH_NET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_PX_NET_ON"><!-- --></A><H3>
CAL_PX_NET_ON</H3>
<PRE>
public static final int <B>CAL_PX_NET_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_PX_NET_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_QTE_CMDE"><!-- --></A><H3>
CAL_QTE_CMDE</H3>
<PRE>
public static final int <B>CAL_QTE_CMDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_QTE_CMDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_QTE_RECUE"><!-- --></A><H3>
CAL_QTE_RECUE</H3>
<PRE>
public static final int <B>CAL_QTE_RECUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_QTE_RECUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_QTE_RETOURNEE"><!-- --></A><H3>
CAL_QTE_RETOURNEE</H3>
<PRE>
public static final int <B>CAL_QTE_RETOURNEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_QTE_RETOURNEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_QTE_SOLDE"><!-- --></A><H3>
CAL_QTE_SOLDE</H3>
<PRE>
public static final int <B>CAL_QTE_SOLDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_QTE_SOLDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_QTE_VALIDEE"><!-- --></A><H3>
CAL_QTE_VALIDEE</H3>
<PRE>
public static final int <B>CAL_QTE_VALIDEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_QTE_VALIDEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_SEMAINE_PREV_LIVR"><!-- --></A><H3>
CAL_SEMAINE_PREV_LIVR</H3>
<PRE>
public static final int <B>CAL_SEMAINE_PREV_LIVR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_SEMAINE_PREV_LIVR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_DT_PREV_LIVR1"><!-- --></A><H3>
CAL_DT_PREV_LIVR1</H3>
<PRE>
public static final int <B>CAL_DT_PREV_LIVR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_DT_PREV_LIVR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TVA_CODE"><!-- --></A><H3>
CAL_TVA_CODE</H3>
<PRE>
public static final int <B>CAL_TVA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TVA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TXP_CODE"><!-- --></A><H3>
CAL_TXP_CODE</H3>
<PRE>
public static final int <B>CAL_TXP_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TXP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TX_REM_LIG1"><!-- --></A><H3>
CAL_TX_REM_LIG1</H3>
<PRE>
public static final int <B>CAL_TX_REM_LIG1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TX_REM_LIG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TX_REM_LIG2"><!-- --></A><H3>
CAL_TX_REM_LIG2</H3>
<PRE>
public static final int <B>CAL_TX_REM_LIG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TX_REM_LIG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TX_REM_LIG3"><!-- --></A><H3>
CAL_TX_REM_LIG3</H3>
<PRE>
public static final int <B>CAL_TX_REM_LIG3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TX_REM_LIG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_TX_REM_LIG4"><!-- --></A><H3>
CAL_TX_REM_LIG4</H3>
<PRE>
public static final int <B>CAL_TX_REM_LIG4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_TX_REM_LIG4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_UNITE_PX"><!-- --></A><H3>
CAL_UNITE_PX</H3>
<PRE>
public static final int <B>CAL_UNITE_PX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_UNITE_PX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_PDS"><!-- --></A><H3>
CAL_PDS</H3>
<PRE>
public static final int <B>CAL_PDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_PDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_VOL"><!-- --></A><H3>
CAL_VOL</H3>
<PRE>
public static final int <B>CAL_VOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_VOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_MT_EHF"><!-- --></A><H3>
CAL_MT_EHF</H3>
<PRE>
public static final int <B>CAL_MT_EHF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_MT_EHF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_MT_EHF_COMP"><!-- --></A><H3>
CAL_MT_EHF_COMP</H3>
<PRE>
public static final int <B>CAL_MT_EHF_COMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_MT_EHF_COMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_SOLDE_ON"><!-- --></A><H3>
CAL_SOLDE_ON</H3>
<PRE>
public static final int <B>CAL_SOLDE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_SOLDE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_INDEX"><!-- --></A><H3>
CAL_INDEX</H3>
<PRE>
public static final int <B>CAL_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_DT_CREAT"><!-- --></A><H3>
CAL_DT_CREAT</H3>
<PRE>
public static final int <B>CAL_DT_CREAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_DT_CREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_DT_MAJ"><!-- --></A><H3>
CAL_DT_MAJ</H3>
<PRE>
public static final int <B>CAL_DT_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_DT_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_UTIL_MAJ"><!-- --></A><H3>
CAL_UTIL_MAJ</H3>
<PRE>
public static final int <B>CAL_UTIL_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_UTIL_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XTX_ID"><!-- --></A><H3>
XTX_ID</H3>
<PRE>
public static final int <B>XTX_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.XTX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STATUS"><!-- --></A><H3>
Z_STATUS</H3>
<PRE>
public static final int <B>Z_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.Z_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_ARG_TRATADA01"><!-- --></A><H3>
CAL_ARG_TRATADA01</H3>
<PRE>
public static final int <B>CAL_ARG_TRATADA01</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.CAL_ARG_TRATADA01">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
public static final java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoDtCmdeAchatLigneDesc.tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbColName"><!-- --></A><H3>
dbColName</H3>
<PRE>
public static final java.lang.String[] <B>dbColName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoDtCmdeAchatLigneDesc()"><!-- --></A><H3>
DoDtCmdeAchatLigneDesc</H3>
<PRE>
public <B>DoDtCmdeAchatLigneDesc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getTableName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColName()"><!-- --></A><H3>
getDbColName</H3>
<PRE>
public java.lang.String[] <B>getDbColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColNum()"><!-- --></A><H3>
getDbColNum</H3>
<PRE>
public java.util.HashMap <B>getDbColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColName()"><!-- --></A><H3>
getPkColName</H3>
<PRE>
public java.lang.String[] <B>getPkColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColNum()"><!-- --></A><H3>
getPkColNum</H3>
<PRE>
public int[] <B>getPkColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColName(java.lang.String)"><!-- --></A><H3>
getFkColName</H3>
<PRE>
public java.lang.String[] <B>getFkColName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColNum(java.lang.String)"><!-- --></A><H3>
getFkColNum</H3>
<PRE>
public int[] <B>getFkColNum</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColNum()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoDtCmdeAchatLigneDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigne.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoDtCmdeAchatLigneDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
