<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:54 CET 2004 -->
<TITLE>
DoXnModeleDesc
</TITLE>
<META NAME="keywords" CONTENT="camaieu.egarmentcq.dataobject.DoXnModeleDesc,DoXnModeleDesc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DoXnModeleDesc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoXnModeleDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModele.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoXnModeleDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
camaieu.egarmentcq.dataobject</FONT>
<BR>
Class DoXnModeleDesc</H2>
<PRE>
java.lang.Object
  |
  +--<B>camaieu.egarmentcq.dataobject.DoXnModeleDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>wg4.fwk.dataobject.IDoDescription, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoXnModeleDesc</B><DT>extends java.lang.Object<DT>implements wg4.fwk.dataobject.IDoDescription</DL>

<P>
/* Description de l'objetDoXnModele correspondant � la table XN_MODELE
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="camaieu.egarmentcq.dataobject.DoXnModeleDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#dbColName">dbColName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_ARG_PCR_CODIGO">MOD_ARG_PCR_CODIGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_ARG_QUALITE">MOD_ARG_QUALITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_ART_TEST">MOD_ART_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_CAT_AMF">MOD_CAT_AMF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_CEE_COEF">MOD_CEE_COEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_CEN_NIV">MOD_CEN_NIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_CODE">MOD_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_COLIS_POIDS">MOD_COLIS_POIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_COLIS_VOL">MOD_COLIS_VOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_DES">MOD_DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_DT_CREAT">MOD_DT_CREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_DT_FIN_VIE">MOD_DT_FIN_VIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_DT_MAJ">MOD_DT_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_EPAISSEUR_CINTRE">MOD_EPAISSEUR_CINTRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_GRT_CODE">MOD_GRT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_LIB">MOD_LIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_NAT_COND">MOD_NAT_COND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_NB_VAR">MOD_NB_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_NOMEN">MOD_NOMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_PCB">MOD_PCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_PCR_CODIGO_ENTREP">MOD_PCR_CODIGO_ENTREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_PX_INIT">MOD_PX_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_SFA_CODE">MOD_SFA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_SFA_FAA_CODE">MOD_SFA_FAA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_SPCB">MOD_SPCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_TCA_CODE">MOD_TCA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_TVA_CODE">MOD_TVA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_TYPE">MOD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_TYPE_ARTICLE">MOD_TYPE_ARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_TYPE_ECLATEMENT">MOD_TYPE_ECLATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#MOD_UTIL_MAJ">MOD_UTIL_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#XTX_ID">XTX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#Z_STATUS">Z_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#DoXnModeleDesc()">DoXnModeleDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getDbColName()">getDbColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getDbColNum()">getDbColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getFkColName(java.lang.String)">getFkColName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getFkColNum(java.lang.String)">getFkColNum</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getPkColName()">getPkColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getPkColNum()">getPkColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOD_CODE"><!-- --></A><H3>
MOD_CODE</H3>
<PRE>
public static final int <B>MOD_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_DES"><!-- --></A><H3>
MOD_DES</H3>
<PRE>
public static final int <B>MOD_DES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_LIB"><!-- --></A><H3>
MOD_LIB</H3>
<PRE>
public static final int <B>MOD_LIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_LIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_NAT_COND"><!-- --></A><H3>
MOD_NAT_COND</H3>
<PRE>
public static final int <B>MOD_NAT_COND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_NAT_COND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_NOMEN"><!-- --></A><H3>
MOD_NOMEN</H3>
<PRE>
public static final int <B>MOD_NOMEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_NOMEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_ART_TEST"><!-- --></A><H3>
MOD_ART_TEST</H3>
<PRE>
public static final int <B>MOD_ART_TEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_ART_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_CAT_AMF"><!-- --></A><H3>
MOD_CAT_AMF</H3>
<PRE>
public static final int <B>MOD_CAT_AMF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_CAT_AMF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_GRT_CODE"><!-- --></A><H3>
MOD_GRT_CODE</H3>
<PRE>
public static final int <B>MOD_GRT_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_GRT_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_SFA_CODE"><!-- --></A><H3>
MOD_SFA_CODE</H3>
<PRE>
public static final int <B>MOD_SFA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_SFA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_SFA_FAA_CODE"><!-- --></A><H3>
MOD_SFA_FAA_CODE</H3>
<PRE>
public static final int <B>MOD_SFA_FAA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_SFA_FAA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TVA_CODE"><!-- --></A><H3>
MOD_TVA_CODE</H3>
<PRE>
public static final int <B>MOD_TVA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_TVA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_CEE_COEF"><!-- --></A><H3>
MOD_CEE_COEF</H3>
<PRE>
public static final int <B>MOD_CEE_COEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_CEE_COEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_PX_INIT"><!-- --></A><H3>
MOD_PX_INIT</H3>
<PRE>
public static final int <B>MOD_PX_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_PX_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_PCB"><!-- --></A><H3>
MOD_PCB</H3>
<PRE>
public static final int <B>MOD_PCB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_PCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_SPCB"><!-- --></A><H3>
MOD_SPCB</H3>
<PRE>
public static final int <B>MOD_SPCB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_SPCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_COLIS_POIDS"><!-- --></A><H3>
MOD_COLIS_POIDS</H3>
<PRE>
public static final int <B>MOD_COLIS_POIDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_COLIS_POIDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_COLIS_VOL"><!-- --></A><H3>
MOD_COLIS_VOL</H3>
<PRE>
public static final int <B>MOD_COLIS_VOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_COLIS_VOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_NB_VAR"><!-- --></A><H3>
MOD_NB_VAR</H3>
<PRE>
public static final int <B>MOD_NB_VAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_NB_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_DT_FIN_VIE"><!-- --></A><H3>
MOD_DT_FIN_VIE</H3>
<PRE>
public static final int <B>MOD_DT_FIN_VIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_DT_FIN_VIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_DT_CREAT"><!-- --></A><H3>
MOD_DT_CREAT</H3>
<PRE>
public static final int <B>MOD_DT_CREAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_DT_CREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_DT_MAJ"><!-- --></A><H3>
MOD_DT_MAJ</H3>
<PRE>
public static final int <B>MOD_DT_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_DT_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_UTIL_MAJ"><!-- --></A><H3>
MOD_UTIL_MAJ</H3>
<PRE>
public static final int <B>MOD_UTIL_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_UTIL_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XTX_ID"><!-- --></A><H3>
XTX_ID</H3>
<PRE>
public static final int <B>XTX_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.XTX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STATUS"><!-- --></A><H3>
Z_STATUS</H3>
<PRE>
public static final int <B>Z_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.Z_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TCA_CODE"><!-- --></A><H3>
MOD_TCA_CODE</H3>
<PRE>
public static final int <B>MOD_TCA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_TCA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TYPE"><!-- --></A><H3>
MOD_TYPE</H3>
<PRE>
public static final int <B>MOD_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TYPE_ARTICLE"><!-- --></A><H3>
MOD_TYPE_ARTICLE</H3>
<PRE>
public static final int <B>MOD_TYPE_ARTICLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_TYPE_ARTICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_ARG_PCR_CODIGO"><!-- --></A><H3>
MOD_ARG_PCR_CODIGO</H3>
<PRE>
public static final int <B>MOD_ARG_PCR_CODIGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_ARG_PCR_CODIGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_ARG_QUALITE"><!-- --></A><H3>
MOD_ARG_QUALITE</H3>
<PRE>
public static final int <B>MOD_ARG_QUALITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_ARG_QUALITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_CEN_NIV"><!-- --></A><H3>
MOD_CEN_NIV</H3>
<PRE>
public static final int <B>MOD_CEN_NIV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_CEN_NIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_PCR_CODIGO_ENTREP"><!-- --></A><H3>
MOD_PCR_CODIGO_ENTREP</H3>
<PRE>
public static final int <B>MOD_PCR_CODIGO_ENTREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_PCR_CODIGO_ENTREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_EPAISSEUR_CINTRE"><!-- --></A><H3>
MOD_EPAISSEUR_CINTRE</H3>
<PRE>
public static final int <B>MOD_EPAISSEUR_CINTRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_EPAISSEUR_CINTRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TYPE_ECLATEMENT"><!-- --></A><H3>
MOD_TYPE_ECLATEMENT</H3>
<PRE>
public static final int <B>MOD_TYPE_ECLATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.MOD_TYPE_ECLATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
public static final java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnModeleDesc.tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbColName"><!-- --></A><H3>
dbColName</H3>
<PRE>
public static final java.lang.String[] <B>dbColName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoXnModeleDesc()"><!-- --></A><H3>
DoXnModeleDesc</H3>
<PRE>
public <B>DoXnModeleDesc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getTableName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColName()"><!-- --></A><H3>
getDbColName</H3>
<PRE>
public java.lang.String[] <B>getDbColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColNum()"><!-- --></A><H3>
getDbColNum</H3>
<PRE>
public java.util.HashMap <B>getDbColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColName()"><!-- --></A><H3>
getPkColName</H3>
<PRE>
public java.lang.String[] <B>getPkColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColNum()"><!-- --></A><H3>
getPkColNum</H3>
<PRE>
public int[] <B>getPkColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColName(java.lang.String)"><!-- --></A><H3>
getFkColName</H3>
<PRE>
public java.lang.String[] <B>getFkColName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColNum(java.lang.String)"><!-- --></A><H3>
getFkColNum</H3>
<PRE>
public int[] <B>getFkColNum</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColNum()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoXnModeleDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModele.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoXnModeleDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
