<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:53 CET 2004 -->
<TITLE>
DoXnArtDesc
</TITLE>
<META NAME="keywords" CONTENT="camaieu.egarmentcq.dataobject.DoXnArtDesc,DoXnArtDesc class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DoXnArtDesc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoXnArtDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArt.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnCouleur.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoXnArtDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
camaieu.egarmentcq.dataobject</FONT>
<BR>
Class DoXnArtDesc</H2>
<PRE>
java.lang.Object
  |
  +--<B>camaieu.egarmentcq.dataobject.DoXnArtDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>wg4.fwk.dataobject.IDoDescription, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoXnArtDesc</B><DT>extends java.lang.Object<DT>implements wg4.fwk.dataobject.IDoDescription</DL>

<P>
/* Description de l'objetDoXnArt correspondant � la table XN_ART
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="camaieu.egarmentcq.dataobject.DoXnArtDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_CATALOGO">ART_ARG_CATALOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_CONTROL_REC">ART_ARG_CONTROL_REC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_FABRICADO">ART_ARG_FABRICADO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_LOTE_MINIMO">ART_ARG_LOTE_MINIMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_MODO_COMPRA">ART_ARG_MODO_COMPRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_PCR_CODIGO">ART_ARG_PCR_CODIGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_PCR_REVISION">ART_ARG_PCR_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_PERDIDAS">ART_ARG_PERDIDAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_PLAZO_FABR">ART_ARG_PLAZO_FABR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARG_QUALITE">ART_ARG_QUALITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ARRONDIS_STK">ART_ARRONDIS_STK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ART_CODE">ART_ART_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ART_VAR1">ART_ART_VAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ART_VAR2">ART_ART_VAR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ART_VAR3">ART_ART_VAR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CAA_CODE">ART_CAA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CAL_COMP_ON">ART_CAL_COMP_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CEE_COEF">ART_CEE_COEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CEE_NOMEN">ART_CEE_NOMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CEN_NIV">ART_CEN_NIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CODE">ART_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COEF_ACH_VTE">ART_COEF_ACH_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COEF_UN_ACH_STK">ART_COEF_UN_ACH_STK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COEF_UN_STK_VTE">ART_COEF_UN_STK_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COEF_UN_VTE_STAT">ART_COEF_UN_VTE_STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COND_STK">ART_COND_STK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_COND_VTE">ART_COND_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CONTRE_MARQUE_ON">ART_CONTRE_MARQUE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CPTE_ACH">ART_CPTE_ACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CPTE_ANAL_ACH">ART_CPTE_ANAL_ACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CPTE_ANAL_VTE">ART_CPTE_ANAL_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CPTE_VTE">ART_CPTE_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_CST_CODE">ART_CST_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DECOMPOSE">ART_DECOMPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DEP_CODE">ART_DEP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DEP_SOC_CODE">ART_DEP_SOC_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DER_PX_ACHAT">ART_DER_PX_ACHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DER_PX_VTE">ART_DER_PX_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DES_COURT">ART_DES_COURT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DES1">ART_DES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DES2">ART_DES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_CREAT">ART_DT_CREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_DER_ACHAT">ART_DT_DER_ACHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_DER_CMDE">ART_DT_DER_CMDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_LIM_CMDE_CLI">ART_DT_LIM_CMDE_CLI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_MAJ">ART_DT_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_DT_OK_NOMENCLATURE">ART_DT_OK_NOMENCLATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_EPAISSEUR_CINTRE">ART_EPAISSEUR_CINTRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ETAT">ART_ETAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ETIQ_ON">ART_ETIQ_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_FAA_CODE">ART_FAA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_FOU_CODE">ART_FOU_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_FRAIS">ART_FRAIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_GARANTIE">ART_GARANTIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_GENCOD">ART_GENCOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_HAUT">ART_HAUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_LARG">ART_LARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_LONG">ART_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MAG_CODE">ART_MAG_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MES_CODE">ART_MES_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MES_CODE_ACH">ART_MES_CODE_ACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MES_CODE_STAT">ART_MES_CODE_STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MES_CODE_STK">ART_MES_CODE_STK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MES_CODE_VTE">ART_MES_CODE_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MOC_MOD_CODE">ART_MOC_MOD_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MOC_MOD_VAR1">ART_MOC_MOD_VAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_MOD_CODE">ART_MOD_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_NB_COLIS">ART_NB_COLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_NET_ON">ART_NET_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_OBS">ART_OBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PAY_CODE">ART_PAY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PCB">ART_PCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PCR_CODIGO_ENTREP">ART_PCR_CODIGO_ENTREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PDS">ART_PDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PDS_NET">ART_PDS_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_ACH_MP">ART_PX_ACH_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_INIT">ART_PX_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_MAXI">ART_PX_MAXI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_MINI">ART_PX_MINI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_REVIENT">ART_PX_REVIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_REVIENT_MP">ART_PX_REVIENT_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_PX_VTE_MP">ART_PX_VTE_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_QTE_MIN_VTE">ART_QTE_MIN_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_QTE_TYPE">ART_QTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_REF_CATAL">ART_REF_CATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_REF_EMPLAC">ART_REF_EMPLAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ROT_CLASS">ART_ROT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ROT_JOUR">ART_ROT_JOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_SERIE_LOT">ART_SERIE_LOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_SFA_CODE">ART_SFA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_SPCB">ART_SPCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_STE_ON">ART_STE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_STOCK">ART_STOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_SUB_TYPE">ART_SUB_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TVA_CODE">ART_TVA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TXP_CODE">ART_TXP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TYA_CODE">ART_TYA_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TYPE_ARRONDI">ART_TYPE_ARRONDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TYPE_ARTICLE">ART_TYPE_ARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_TYPE_ECLATEMENT">ART_TYPE_ECLATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_UNITE_PX_VTE">ART_UNITE_PX_VTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_UTIL_MAJ">ART_UTIL_MAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_VAR1">ART_VAR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_VAR2">ART_VAR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_VAR3">ART_VAR3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_VOL">ART_VOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#ART_ZMG_CODE">ART_ZMG_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#dbColName">dbColName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#XTX_ID">XTX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#Z_STATUS">Z_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#DoXnArtDesc()">DoXnArtDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getDbColName()">getDbColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getDbColNum()">getDbColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getFkColName(java.lang.String)">getFkColName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getFkColNum(java.lang.String)">getFkColNum</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getPkColName()">getPkColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getPkColNum()">getPkColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ART_CODE"><!-- --></A><H3>
ART_CODE</H3>
<PRE>
public static final int <B>ART_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_VAR1"><!-- --></A><H3>
ART_VAR1</H3>
<PRE>
public static final int <B>ART_VAR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_VAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_VAR2"><!-- --></A><H3>
ART_VAR2</H3>
<PRE>
public static final int <B>ART_VAR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_VAR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_VAR3"><!-- --></A><H3>
ART_VAR3</H3>
<PRE>
public static final int <B>ART_VAR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_VAR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MOD_CODE"><!-- --></A><H3>
ART_MOD_CODE</H3>
<PRE>
public static final int <B>ART_MOD_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MOD_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MOC_MOD_CODE"><!-- --></A><H3>
ART_MOC_MOD_CODE</H3>
<PRE>
public static final int <B>ART_MOC_MOD_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MOC_MOD_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MOC_MOD_VAR1"><!-- --></A><H3>
ART_MOC_MOD_VAR1</H3>
<PRE>
public static final int <B>ART_MOC_MOD_VAR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MOC_MOD_VAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CAA_CODE"><!-- --></A><H3>
ART_CAA_CODE</H3>
<PRE>
public static final int <B>ART_CAA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CAA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_FOU_CODE"><!-- --></A><H3>
ART_FOU_CODE</H3>
<PRE>
public static final int <B>ART_FOU_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_FOU_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_SFA_CODE"><!-- --></A><H3>
ART_SFA_CODE</H3>
<PRE>
public static final int <B>ART_SFA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_SFA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TXP_CODE"><!-- --></A><H3>
ART_TXP_CODE</H3>
<PRE>
public static final int <B>ART_TXP_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TXP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MES_CODE"><!-- --></A><H3>
ART_MES_CODE</H3>
<PRE>
public static final int <B>ART_MES_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MES_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_FAA_CODE"><!-- --></A><H3>
ART_FAA_CODE</H3>
<PRE>
public static final int <B>ART_FAA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_FAA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MES_CODE_ACH"><!-- --></A><H3>
ART_MES_CODE_ACH</H3>
<PRE>
public static final int <B>ART_MES_CODE_ACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MES_CODE_ACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MES_CODE_VTE"><!-- --></A><H3>
ART_MES_CODE_VTE</H3>
<PRE>
public static final int <B>ART_MES_CODE_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MES_CODE_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_INIT"><!-- --></A><H3>
ART_PX_INIT</H3>
<PRE>
public static final int <B>ART_PX_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TYA_CODE"><!-- --></A><H3>
ART_TYA_CODE</H3>
<PRE>
public static final int <B>ART_TYA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TYA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DES1"><!-- --></A><H3>
ART_DES1</H3>
<PRE>
public static final int <B>ART_DES1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_DER_CMDE"><!-- --></A><H3>
ART_DT_DER_CMDE</H3>
<PRE>
public static final int <B>ART_DT_DER_CMDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_DER_CMDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TVA_CODE"><!-- --></A><H3>
ART_TVA_CODE</H3>
<PRE>
public static final int <B>ART_TVA_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TVA_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DECOMPOSE"><!-- --></A><H3>
ART_DECOMPOSE</H3>
<PRE>
public static final int <B>ART_DECOMPOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DECOMPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DEP_SOC_CODE"><!-- --></A><H3>
ART_DEP_SOC_CODE</H3>
<PRE>
public static final int <B>ART_DEP_SOC_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DEP_SOC_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PAY_CODE"><!-- --></A><H3>
ART_PAY_CODE</H3>
<PRE>
public static final int <B>ART_PAY_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PAY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DEP_CODE"><!-- --></A><H3>
ART_DEP_CODE</H3>
<PRE>
public static final int <B>ART_DEP_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DEP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ART_CODE"><!-- --></A><H3>
ART_ART_CODE</H3>
<PRE>
public static final int <B>ART_ART_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ART_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ART_VAR1"><!-- --></A><H3>
ART_ART_VAR1</H3>
<PRE>
public static final int <B>ART_ART_VAR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ART_VAR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ART_VAR2"><!-- --></A><H3>
ART_ART_VAR2</H3>
<PRE>
public static final int <B>ART_ART_VAR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ART_VAR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ART_VAR3"><!-- --></A><H3>
ART_ART_VAR3</H3>
<PRE>
public static final int <B>ART_ART_VAR3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ART_VAR3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DES2"><!-- --></A><H3>
ART_DES2</H3>
<PRE>
public static final int <B>ART_DES2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_CREAT"><!-- --></A><H3>
ART_DT_CREAT</H3>
<PRE>
public static final int <B>ART_DT_CREAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_CREAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_MAJ"><!-- --></A><H3>
ART_DT_MAJ</H3>
<PRE>
public static final int <B>ART_DT_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_UTIL_MAJ"><!-- --></A><H3>
ART_UTIL_MAJ</H3>
<PRE>
public static final int <B>ART_UTIL_MAJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_UTIL_MAJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CAL_COMP_ON"><!-- --></A><H3>
ART_CAL_COMP_ON</H3>
<PRE>
public static final int <B>ART_CAL_COMP_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CAL_COMP_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_SUB_TYPE"><!-- --></A><H3>
ART_SUB_TYPE</H3>
<PRE>
public static final int <B>ART_SUB_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_SUB_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_VOL"><!-- --></A><H3>
ART_VOL</H3>
<PRE>
public static final int <B>ART_VOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_VOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_UNITE_PX_VTE"><!-- --></A><H3>
ART_UNITE_PX_VTE</H3>
<PRE>
public static final int <B>ART_UNITE_PX_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_UNITE_PX_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TYPE_ARRONDI"><!-- --></A><H3>
ART_TYPE_ARRONDI</H3>
<PRE>
public static final int <B>ART_TYPE_ARRONDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TYPE_ARRONDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_STOCK"><!-- --></A><H3>
ART_STOCK</H3>
<PRE>
public static final int <B>ART_STOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_STOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_SPCB"><!-- --></A><H3>
ART_SPCB</H3>
<PRE>
public static final int <B>ART_SPCB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_SPCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_SERIE_LOT"><!-- --></A><H3>
ART_SERIE_LOT</H3>
<PRE>
public static final int <B>ART_SERIE_LOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_SERIE_LOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_REF_EMPLAC"><!-- --></A><H3>
ART_REF_EMPLAC</H3>
<PRE>
public static final int <B>ART_REF_EMPLAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_REF_EMPLAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_REF_CATAL"><!-- --></A><H3>
ART_REF_CATAL</H3>
<PRE>
public static final int <B>ART_REF_CATAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_REF_CATAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_QTE_MIN_VTE"><!-- --></A><H3>
ART_QTE_MIN_VTE</H3>
<PRE>
public static final int <B>ART_QTE_MIN_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_QTE_MIN_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DER_PX_ACHAT"><!-- --></A><H3>
ART_DER_PX_ACHAT</H3>
<PRE>
public static final int <B>ART_DER_PX_ACHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DER_PX_ACHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CPTE_VTE"><!-- --></A><H3>
ART_CPTE_VTE</H3>
<PRE>
public static final int <B>ART_CPTE_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CPTE_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CEE_COEF"><!-- --></A><H3>
ART_CEE_COEF</H3>
<PRE>
public static final int <B>ART_CEE_COEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CEE_COEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CEE_NOMEN"><!-- --></A><H3>
ART_CEE_NOMEN</H3>
<PRE>
public static final int <B>ART_CEE_NOMEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CEE_NOMEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COEF_ACH_VTE"><!-- --></A><H3>
ART_COEF_ACH_VTE</H3>
<PRE>
public static final int <B>ART_COEF_ACH_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COEF_ACH_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COEF_UN_ACH_STK"><!-- --></A><H3>
ART_COEF_UN_ACH_STK</H3>
<PRE>
public static final int <B>ART_COEF_UN_ACH_STK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COEF_UN_ACH_STK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COEF_UN_STK_VTE"><!-- --></A><H3>
ART_COEF_UN_STK_VTE</H3>
<PRE>
public static final int <B>ART_COEF_UN_STK_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COEF_UN_STK_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COND_STK"><!-- --></A><H3>
ART_COND_STK</H3>
<PRE>
public static final int <B>ART_COND_STK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COND_STK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_VTE_MP"><!-- --></A><H3>
ART_PX_VTE_MP</H3>
<PRE>
public static final int <B>ART_PX_VTE_MP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_VTE_MP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_REVIENT_MP"><!-- --></A><H3>
ART_PX_REVIENT_MP</H3>
<PRE>
public static final int <B>ART_PX_REVIENT_MP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_REVIENT_MP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_REVIENT"><!-- --></A><H3>
ART_PX_REVIENT</H3>
<PRE>
public static final int <B>ART_PX_REVIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_REVIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_MINI"><!-- --></A><H3>
ART_PX_MINI</H3>
<PRE>
public static final int <B>ART_PX_MINI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_MINI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_MAXI"><!-- --></A><H3>
ART_PX_MAXI</H3>
<PRE>
public static final int <B>ART_PX_MAXI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_MAXI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PX_ACH_MP"><!-- --></A><H3>
ART_PX_ACH_MP</H3>
<PRE>
public static final int <B>ART_PX_ACH_MP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PX_ACH_MP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PDS"><!-- --></A><H3>
ART_PDS</H3>
<PRE>
public static final int <B>ART_PDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PCB"><!-- --></A><H3>
ART_PCB</H3>
<PRE>
public static final int <B>ART_PCB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_OBS"><!-- --></A><H3>
ART_OBS</H3>
<PRE>
public static final int <B>ART_OBS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_OBS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_NET_ON"><!-- --></A><H3>
ART_NET_ON</H3>
<PRE>
public static final int <B>ART_NET_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_NET_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_GENCOD"><!-- --></A><H3>
ART_GENCOD</H3>
<PRE>
public static final int <B>ART_GENCOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_GENCOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ETIQ_ON"><!-- --></A><H3>
ART_ETIQ_ON</H3>
<PRE>
public static final int <B>ART_ETIQ_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ETIQ_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ETAT"><!-- --></A><H3>
ART_ETAT</H3>
<PRE>
public static final int <B>ART_ETAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ETAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_LIM_CMDE_CLI"><!-- --></A><H3>
ART_DT_LIM_CMDE_CLI</H3>
<PRE>
public static final int <B>ART_DT_LIM_CMDE_CLI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_LIM_CMDE_CLI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_DER_ACHAT"><!-- --></A><H3>
ART_DT_DER_ACHAT</H3>
<PRE>
public static final int <B>ART_DT_DER_ACHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_DER_ACHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DER_PX_VTE"><!-- --></A><H3>
ART_DER_PX_VTE</H3>
<PRE>
public static final int <B>ART_DER_PX_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DER_PX_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COND_VTE"><!-- --></A><H3>
ART_COND_VTE</H3>
<PRE>
public static final int <B>ART_COND_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COND_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CPTE_ACH"><!-- --></A><H3>
ART_CPTE_ACH</H3>
<PRE>
public static final int <B>ART_CPTE_ACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CPTE_ACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CPTE_ANAL_ACH"><!-- --></A><H3>
ART_CPTE_ANAL_ACH</H3>
<PRE>
public static final int <B>ART_CPTE_ANAL_ACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CPTE_ANAL_ACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CPTE_ANAL_VTE"><!-- --></A><H3>
ART_CPTE_ANAL_VTE</H3>
<PRE>
public static final int <B>ART_CPTE_ANAL_VTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CPTE_ANAL_VTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XTX_ID"><!-- --></A><H3>
XTX_ID</H3>
<PRE>
public static final int <B>XTX_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.XTX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_GARANTIE"><!-- --></A><H3>
ART_GARANTIE</H3>
<PRE>
public static final int <B>ART_GARANTIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_GARANTIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_HAUT"><!-- --></A><H3>
ART_HAUT</H3>
<PRE>
public static final int <B>ART_HAUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_HAUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MES_CODE_STK"><!-- --></A><H3>
ART_MES_CODE_STK</H3>
<PRE>
public static final int <B>ART_MES_CODE_STK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MES_CODE_STK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARRONDIS_STK"><!-- --></A><H3>
ART_ARRONDIS_STK</H3>
<PRE>
public static final int <B>ART_ARRONDIS_STK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARRONDIS_STK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STATUS"><!-- --></A><H3>
Z_STATUS</H3>
<PRE>
public static final int <B>Z_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.Z_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CONTRE_MARQUE_ON"><!-- --></A><H3>
ART_CONTRE_MARQUE_ON</H3>
<PRE>
public static final int <B>ART_CONTRE_MARQUE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CONTRE_MARQUE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DES_COURT"><!-- --></A><H3>
ART_DES_COURT</H3>
<PRE>
public static final int <B>ART_DES_COURT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DES_COURT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_NB_COLIS"><!-- --></A><H3>
ART_NB_COLIS</H3>
<PRE>
public static final int <B>ART_NB_COLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_NB_COLIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MAG_CODE"><!-- --></A><H3>
ART_MAG_CODE</H3>
<PRE>
public static final int <B>ART_MAG_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MAG_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ROT_CLASS"><!-- --></A><H3>
ART_ROT_CLASS</H3>
<PRE>
public static final int <B>ART_ROT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ROT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ROT_JOUR"><!-- --></A><H3>
ART_ROT_JOUR</H3>
<PRE>
public static final int <B>ART_ROT_JOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ROT_JOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_STE_ON"><!-- --></A><H3>
ART_STE_ON</H3>
<PRE>
public static final int <B>ART_STE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_STE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_MES_CODE_STAT"><!-- --></A><H3>
ART_MES_CODE_STAT</H3>
<PRE>
public static final int <B>ART_MES_CODE_STAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_MES_CODE_STAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_COEF_UN_VTE_STAT"><!-- --></A><H3>
ART_COEF_UN_VTE_STAT</H3>
<PRE>
public static final int <B>ART_COEF_UN_VTE_STAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_COEF_UN_VTE_STAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_LONG"><!-- --></A><H3>
ART_LONG</H3>
<PRE>
public static final int <B>ART_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_LARG"><!-- --></A><H3>
ART_LARG</H3>
<PRE>
public static final int <B>ART_LARG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_LARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PDS_NET"><!-- --></A><H3>
ART_PDS_NET</H3>
<PRE>
public static final int <B>ART_PDS_NET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PDS_NET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CST_CODE"><!-- --></A><H3>
ART_CST_CODE</H3>
<PRE>
public static final int <B>ART_CST_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CST_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ZMG_CODE"><!-- --></A><H3>
ART_ZMG_CODE</H3>
<PRE>
public static final int <B>ART_ZMG_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ZMG_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_FRAIS"><!-- --></A><H3>
ART_FRAIS</H3>
<PRE>
public static final int <B>ART_FRAIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_FRAIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_QTE_TYPE"><!-- --></A><H3>
ART_QTE_TYPE</H3>
<PRE>
public static final int <B>ART_QTE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_QTE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_PERDIDAS"><!-- --></A><H3>
ART_ARG_PERDIDAS</H3>
<PRE>
public static final int <B>ART_ARG_PERDIDAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_PERDIDAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_CATALOGO"><!-- --></A><H3>
ART_ARG_CATALOGO</H3>
<PRE>
public static final int <B>ART_ARG_CATALOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_CATALOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_LOTE_MINIMO"><!-- --></A><H3>
ART_ARG_LOTE_MINIMO</H3>
<PRE>
public static final int <B>ART_ARG_LOTE_MINIMO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_LOTE_MINIMO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_PCR_CODIGO"><!-- --></A><H3>
ART_ARG_PCR_CODIGO</H3>
<PRE>
public static final int <B>ART_ARG_PCR_CODIGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_PCR_CODIGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_PCR_REVISION"><!-- --></A><H3>
ART_ARG_PCR_REVISION</H3>
<PRE>
public static final int <B>ART_ARG_PCR_REVISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_PCR_REVISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_CONTROL_REC"><!-- --></A><H3>
ART_ARG_CONTROL_REC</H3>
<PRE>
public static final int <B>ART_ARG_CONTROL_REC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_CONTROL_REC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_MODO_COMPRA"><!-- --></A><H3>
ART_ARG_MODO_COMPRA</H3>
<PRE>
public static final int <B>ART_ARG_MODO_COMPRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_MODO_COMPRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_PLAZO_FABR"><!-- --></A><H3>
ART_ARG_PLAZO_FABR</H3>
<PRE>
public static final int <B>ART_ARG_PLAZO_FABR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_PLAZO_FABR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_FABRICADO"><!-- --></A><H3>
ART_ARG_FABRICADO</H3>
<PRE>
public static final int <B>ART_ARG_FABRICADO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_FABRICADO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TYPE_ARTICLE"><!-- --></A><H3>
ART_TYPE_ARTICLE</H3>
<PRE>
public static final int <B>ART_TYPE_ARTICLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TYPE_ARTICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_DT_OK_NOMENCLATURE"><!-- --></A><H3>
ART_DT_OK_NOMENCLATURE</H3>
<PRE>
public static final int <B>ART_DT_OK_NOMENCLATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_DT_OK_NOMENCLATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_ARG_QUALITE"><!-- --></A><H3>
ART_ARG_QUALITE</H3>
<PRE>
public static final int <B>ART_ARG_QUALITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_ARG_QUALITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_CEN_NIV"><!-- --></A><H3>
ART_CEN_NIV</H3>
<PRE>
public static final int <B>ART_CEN_NIV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_CEN_NIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_PCR_CODIGO_ENTREP"><!-- --></A><H3>
ART_PCR_CODIGO_ENTREP</H3>
<PRE>
public static final int <B>ART_PCR_CODIGO_ENTREP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_PCR_CODIGO_ENTREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_EPAISSEUR_CINTRE"><!-- --></A><H3>
ART_EPAISSEUR_CINTRE</H3>
<PRE>
public static final int <B>ART_EPAISSEUR_CINTRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_EPAISSEUR_CINTRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ART_TYPE_ECLATEMENT"><!-- --></A><H3>
ART_TYPE_ECLATEMENT</H3>
<PRE>
public static final int <B>ART_TYPE_ECLATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.ART_TYPE_ECLATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
public static final java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#camaieu.egarmentcq.dataobject.DoXnArtDesc.tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbColName"><!-- --></A><H3>
dbColName</H3>
<PRE>
public static final java.lang.String[] <B>dbColName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoXnArtDesc()"><!-- --></A><H3>
DoXnArtDesc</H3>
<PRE>
public <B>DoXnArtDesc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getTableName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColName()"><!-- --></A><H3>
getDbColName</H3>
<PRE>
public java.lang.String[] <B>getDbColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDbColNum()"><!-- --></A><H3>
getDbColNum</H3>
<PRE>
public java.util.HashMap <B>getDbColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDbColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getDbColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColName()"><!-- --></A><H3>
getPkColName</H3>
<PRE>
public java.lang.String[] <B>getPkColName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPkColNum()"><!-- --></A><H3>
getPkColNum</H3>
<PRE>
public int[] <B>getPkColNum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getPkColNum()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColName(java.lang.String)"><!-- --></A><H3>
getFkColName</H3>
<PRE>
public java.lang.String[] <B>getFkColName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColName</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFkColNum(java.lang.String)"><!-- --></A><H3>
getFkColNum</H3>
<PRE>
public int[] <B>getFkColNum</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFkColNum</CODE> in interface <CODE>wg4.fwk.dataobject.IDoDescription</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDoDescription.getFkColNum()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoXnArtDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArt.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnCouleur.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoXnArtDesc.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
