<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:50 CET 2004 -->
<TITLE>
camaieu.egarmentcq.dataobject Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="camaieu.egarmentcq.dataobject Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/report/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package camaieu.egarmentcq.dataobject
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoArCaracteristicas.html"><B>DoArCaracteristicas</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoArCaracteristicasDesc.html"><B>DoArCaracteristicasDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigne.html"><B>DoDtCmdeAchatLigne</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html"><B>DoDtCmdeAchatLigneDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMc.html"><B>DoDtCmdeAchatMc</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMcDesc.html"><B>DoDtCmdeAchatMcDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatTete.html"><B>DoDtCmdeAchatTete</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtCmdeAchatTeteDesc.html"><B>DoDtCmdeAchatTeteDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSource.html"><B>DoDtEnvoiCqSource</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html"><B>DoDtEnvoiCqSourceDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSource.html"><B>DoDtRecepCtrlSource</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceColis.html"><B>DoDtRecepCtrlSourceColis</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceColisDesc.html"><B>DoDtRecepCtrlSourceColisDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceDesc.html"><B>DoDtRecepCtrlSourceDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceTete.html"><B>DoDtRecepCtrlSourceTete</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceTeteDesc.html"><B>DoDtRecepCtrlSourceTeteDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArt.html"><B>DoXnArt</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnArtDesc.html"><B>DoXnArtDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnCouleur.html"><B>DoXnCouleur</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnCouleurDesc.html"><B>DoXnCouleurDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnFour.html"><B>DoXnFour</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnFourDesc.html"><B>DoXnFourDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModele.html"><B>DoXnModele</B></A> (implements wg4.fwk.dataobject.DataObject)
<LI TYPE="circle">class camaieu.egarmentcq.dataobject.<A HREF="../../../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html"><B>DoXnModeleDesc</B></A> (implements wg4.fwk.dataobject.IDoDescription)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/report/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
