<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:50 CET 2004 -->
<TITLE>
camaieu.upload
</TITLE>
<META NAME="keywords" CONTENT="camaieu.upload package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="camaieu.upload";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../camaieu/upload/package-summary.html" TARGET="classFrame">camaieu.upload</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameGenerator.html" TARGET="classFrame"><I>FileNameGenerator</I></A>
<BR>
<A HREF="UploadableFileFilter.html" TARGET="classFrame"><I>UploadableFileFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUploadHelper.html" TARGET="classFrame">FileUploadHelper</A>
<BR>
<A HREF="SimpleFileNameGenerator.html" TARGET="classFrame">SimpleFileNameGenerator</A>
<BR>
<A HREF="SimpleUploadableFileFilter.html" TARGET="classFrame">SimpleUploadableFileFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalFileUploadedCountException.html" TARGET="classFrame">IllegalFileUploadedCountException</A>
<BR>
<A HREF="IllegalFileUploadedException.html" TARGET="classFrame">IllegalFileUploadedException</A>
<BR>
<A HREF="IllegalFileUploadedExtensionException.html" TARGET="classFrame">IllegalFileUploadedExtensionException</A>
<BR>
<A HREF="IllegalFileUploadedSizeException.html" TARGET="classFrame">IllegalFileUploadedSizeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
