<UserCombinePreferences version="1.0" filename="/home/vpc/xprojects/neormf/csnet/commons/commons.mds">
  <Files>
    <File name="src/org/vpc/neormf/commons/beans/FieldFormula.cs" line="17" column="3" />
    <File name="src/org/vpc/neormf/commons/beans/NamedDataContent.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="commons" expanded="True">
          <Node name="src" expanded="True">
            <Node name="org" expanded="True">
              <Node name="vpc" expanded="True">
                <Node name="neormf" expanded="True">
                  <Node name="commons" expanded="True">
                    <Node name="beans" expanded="True">
                      <Node name="NamedDataContent.cs" selected="True" />
                    </Node>
                    <Node name="types" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
</UserCombinePreferences>