<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:47 CET 2004 -->
<TITLE>
X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="X-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoXnModeleDesc.html">DoXnModeleDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoXnFourDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoXnFourDesc.html">DoXnFourDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoXnCouleurDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoXnCouleurDesc.html">DoXnCouleurDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoXnArtDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoXnArtDesc.html">DoXnArtDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceTeteDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceTeteDesc.html">DoDtRecepCtrlSourceTeteDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceDesc.html">DoDtRecepCtrlSourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceColisDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtRecepCtrlSourceColisDesc.html">DoDtRecepCtrlSourceColisDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSourceDesc.html">DoDtEnvoiCqSourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatTeteDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatTeteDesc.html">DoDtCmdeAchatTeteDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMcDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatMcDesc.html">DoDtCmdeAchatMcDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoDtCmdeAchatLigneDesc.html">DoDtCmdeAchatLigneDesc</A>
<DD>&nbsp;
<DT><A HREF="../camaieu/egarmentcq/dataobject/DoArCaracteristicasDesc.html#XTX_ID"><B>XTX_ID</B></A> - 
Static variable in class camaieu.egarmentcq.dataobject.<A HREF="../camaieu/egarmentcq/dataobject/DoArCaracteristicasDesc.html">DoArCaracteristicasDesc</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
