D
/BugException.java/1.1/Wed Dec 14 10:15:48 2005//
/BadFormatException.java/1.1/Sun Dec 30 19:46:47 2007//
/DirtyUpdateException.java/1.1/Wed Dec 14 10:24:22 2005//
/RequiredFieldOnInsertException.java/1.1/Wed Dec 14 10:23:06 2005//
/RemoveDataException.java/1.1/Wed Dec 14 10:28:58 2005//
/ForbiddenFieldOnUpdateException.java/1.1/Wed Dec 14 10:23:06 2005//
/FieldException.java/1.1/Wed Dec 14 10:23:06 2005//
/CorruptedDatabaseException.java/1.1/Wed Dec 14 10:29:44 2005//
/RequiredFieldOnUpdateException.java/1.1/Wed Dec 14 10:23:06 2005//
/DataNotFoundException.java/1.1/Wed Dec 14 10:32:46 2005//
/CreateDataException.java/1.1/Wed Dec 14 10:34:28 2005//
/DataRetrievalException.java/1.1/Wed Dec 14 10:28:40 2005//
/IllegalUpdateKeyException.java/1.1/Wed Dec 14 10:25:38 2005//
/UnknownFieldException.java/1.1/Wed Dec 14 10:23:06 2005//
/UpdateDataException.java/1.1/Wed Dec 14 10:34:28 2005//
/ForbiddenFieldOnInsertException.java/1.1/Wed Dec 14 10:23:06 2005//
/ForbiddenFieldOnSearchException.java/1.1/Wed Dec 14 10:23:06 2005//
/AbstractNeormfRuntimeException.java/1.1/Wed Dec 14 10:15:48 2005//
