<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>droit</short-name>
  <uri>droit.tld</uri>
  <description>
	librairie contenant tous les tags gérant les droits
  </description>

  <tag>
    <name>a</name>
    <tag-class>wg4.fwk.droit.Ancre</tag-class>
    <description> gestion des ancres (liens HTML)</description>
    <attribute>
       <name>href</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>classCss</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tache</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onMouseOut</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onMouseOver</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
    </attribute>
  </tag>       
  
  
  <tag>
    <name>input</name>
    <tag-class>wg4.fwk.droit.Input</tag-class>
    <description> gestion des input (text en saisie, boutons, ...)</description>
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>classCss</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tache</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onMouseOut</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onMouseOver</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
    </attribute>
  </tag>       

  <tag>
    <name>img</name>
    <tag-class>wg4.fwk.droit.Image</tag-class>
    <description> gestion des images </description>
    <attribute>
       <name>src</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tache</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onMouseOut</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onMouseOver</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
    </attribute>
  </tag>       

</taglib>
