<html>
<head>
<title>Quality Control Extranet: Help</title>
<link rel="stylesheet" type="text/css" href="b2b.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">

<table cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
		<td valign=top width=85><img src="images/Logo.gif"></td>
		<td style="padding-left: 10px;" valign=middle align=center><font class=pageTitre>Help</font><br><font class=tableauTitre>Quality Control Extranet</font></td>
		<td width=131><img src="images/BtoB.jpg"></td>
	</tr>
	<tr>
		<td colspan=3><hr></td>
	</tr>
</table>

<br>

<table cellpadding=5 cellspacing=0 border="0"><tr><td>

<img src="images/Print.gif" alt="Print this help page" hspace="10"><img src="images/Sortir.gif" alt="Close help page" hspace="10" onClick="window.close();">

<br><br>

<i>This help page is a brief introduction to the use of the Quality Control Extranet. You can print it by pushing on the
appropriate button up-above. To close this window, click on the button symbolizing a "house".</i>

<br><br>

<font class=tableauTitre><u>Introduction</u></font>

<ul style="margin-bottom: 0px; margin-top: 5px;">
	<li>Objectives of the Extranet
	<li>Connection
	<li>Display
</ul>

<br>

<font class=tableauTitre><u>Filling reports in</u></font>

<br><br>

<font class=tableauTitre><u>Delivery receipts</u></font>

</td></tr></table>

</body>
</html>