<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 03 15:54:52 CET 2004 -->
<TITLE>
BoDtEnvoiCqSource.ItemDeliveryReceiptData
</TITLE>
<META NAME="keywords" CONTENT="camaieu.egarmentcq.bo.BoDtEnvoiCqSource.ItemDeliveryReceiptData,BoDtEnvoiCqSource.ItemDeliveryReceiptData class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BoDtEnvoiCqSource.ItemDeliveryReceiptData";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/bo/BoDtRecepCtrlSourceTete.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoDtEnvoiCqSource.ItemDeliveryReceiptData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
camaieu.egarmentcq.bo</FONT>
<BR>
Class BoDtEnvoiCqSource.ItemDeliveryReceiptData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../camaieu/webform/AbstractHeteroData.html">camaieu.webform.AbstractHeteroData</A>
        |
        +--<B>camaieu.egarmentcq.bo.BoDtEnvoiCqSource.ItemDeliveryReceiptData</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.html">BoDtEnvoiCqSource</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>BoDtEnvoiCqSource.ItemDeliveryReceiptData</B><DT>extends <A HREF="../../../camaieu/webform/AbstractHeteroData.html">AbstractHeteroData</A></DL>

<P>
informations sur les accus�s de r�ception
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#BoDtEnvoiCqSource.ItemDeliveryReceiptData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BoDtEnvoiCqSource.ItemDeliveryReceiptData</A></B>(java.lang.String&nbsp;newFouNom,
                                          java.lang.String&nbsp;newEcsFaaCode,
                                          java.lang.String&nbsp;newFaaLib,
                                          java.lang.String&nbsp;newEcsArtCode,
                                          java.lang.String&nbsp;newModDes,
                                          java.lang.String&nbsp;newEcsArtVar1,
                                          java.lang.String&nbsp;newCouLib,
                                          java.lang.String&nbsp;newTaiMin,
                                          java.lang.String&nbsp;newTaiMax,
                                          java.sql.Timestamp&nbsp;newEcsDtEnvoiEchan,
                                          java.sql.Timestamp&nbsp;newEcsDtRecepEchan,
                                          java.lang.String&nbsp;newEcsNoColisEchan,
                                          java.sql.Timestamp&nbsp;newEcsDtEnvoiBib,
                                          java.sql.Timestamp&nbsp;newEcsDtRecepBib,
                                          java.lang.String&nbsp;newEcsNoColisBib,
                                          java.sql.Timestamp&nbsp;newEcsDtEnvoiDtech,
                                          java.sql.Timestamp&nbsp;newEcsDtRecepDtech,
                                          java.lang.String&nbsp;newEcsNoColisDtech,
                                          java.lang.String&nbsp;newEcsPrestFouCode,
                                          java.lang.String&nbsp;newEcsFouCode,
                                          java.lang.String&nbsp;newEcsArtVar2,
                                          java.lang.String&nbsp;newEcsArtVar3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getCouLib()">getCouLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSource.html">DoDtEnvoiCqSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getDoDtEnvoiCqSource()">getDoDtEnvoiCqSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsArtCode()">getEcsArtCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsArtVar1()">getEcsArtVar1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsArtVar2()">getEcsArtVar2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsArtVar3()">getEcsArtVar3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtEnvoiBib()">getEcsDtEnvoiBib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtEnvoiDtech()">getEcsDtEnvoiDtech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtEnvoiEchan()">getEcsDtEnvoiEchan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtRecepBib()">getEcsDtRecepBib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtRecepDtech()">getEcsDtRecepDtech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsDtRecepEchan()">getEcsDtRecepEchan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsFaaCode()">getEcsFaaCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsFouCode()">getEcsFouCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsNoColisBib()">getEcsNoColisBib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsNoColisDtech()">getEcsNoColisDtech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsNoColisEchan()">getEcsNoColisEchan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getEcsPrestFouCode()">getEcsPrestFouCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getFaaLib()">getFaaLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getFouNom()">getFouNom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getModDes()">getModDes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getTaiMax()">getTaiMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#getTaiMin()">getTaiMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtEnvoiBib(java.sql.Timestamp)">setEcsDtEnvoiBib</A></B>(java.sql.Timestamp&nbsp;ecsDtEnvoiBib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtEnvoiDtech(java.sql.Timestamp)">setEcsDtEnvoiDtech</A></B>(java.sql.Timestamp&nbsp;ecsDtEnvoiDtech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtEnvoiEchan(java.sql.Timestamp)">setEcsDtEnvoiEchan</A></B>(java.sql.Timestamp&nbsp;ecsDtEnvoiEchan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtRecepBib(java.sql.Timestamp)">setEcsDtRecepBib</A></B>(java.sql.Timestamp&nbsp;ecsDtRecepBib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtRecepDtech(java.sql.Timestamp)">setEcsDtRecepDtech</A></B>(java.sql.Timestamp&nbsp;ecsDtRecepDtech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsDtRecepEchan(java.sql.Timestamp)">setEcsDtRecepEchan</A></B>(java.sql.Timestamp&nbsp;ecsDtRecepEchan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsNoColisBib(java.lang.String)">setEcsNoColisBib</A></B>(java.lang.String&nbsp;ecsNoColisBib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsNoColisDtech(java.lang.String)">setEcsNoColisDtech</A></B>(java.lang.String&nbsp;ecsNoColisDtech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html#setEcsNoColisEchan(java.lang.String)">setEcsNoColisEchan</A></B>(java.lang.String&nbsp;ecsNoColisEchan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_camaieu.webform.AbstractHeteroData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class camaieu.webform.<A HREF="../../../camaieu/webform/AbstractHeteroData.html">AbstractHeteroData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../camaieu/webform/AbstractHeteroData.html#getHelper()">getHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BoDtEnvoiCqSource.ItemDeliveryReceiptData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BoDtEnvoiCqSource.ItemDeliveryReceiptData</H3>
<PRE>
public <B>BoDtEnvoiCqSource.ItemDeliveryReceiptData</B>(java.lang.String&nbsp;newFouNom,
                                                 java.lang.String&nbsp;newEcsFaaCode,
                                                 java.lang.String&nbsp;newFaaLib,
                                                 java.lang.String&nbsp;newEcsArtCode,
                                                 java.lang.String&nbsp;newModDes,
                                                 java.lang.String&nbsp;newEcsArtVar1,
                                                 java.lang.String&nbsp;newCouLib,
                                                 java.lang.String&nbsp;newTaiMin,
                                                 java.lang.String&nbsp;newTaiMax,
                                                 java.sql.Timestamp&nbsp;newEcsDtEnvoiEchan,
                                                 java.sql.Timestamp&nbsp;newEcsDtRecepEchan,
                                                 java.lang.String&nbsp;newEcsNoColisEchan,
                                                 java.sql.Timestamp&nbsp;newEcsDtEnvoiBib,
                                                 java.sql.Timestamp&nbsp;newEcsDtRecepBib,
                                                 java.lang.String&nbsp;newEcsNoColisBib,
                                                 java.sql.Timestamp&nbsp;newEcsDtEnvoiDtech,
                                                 java.sql.Timestamp&nbsp;newEcsDtRecepDtech,
                                                 java.lang.String&nbsp;newEcsNoColisDtech,
                                                 java.lang.String&nbsp;newEcsPrestFouCode,
                                                 java.lang.String&nbsp;newEcsFouCode,
                                                 java.lang.String&nbsp;newEcsArtVar2,
                                                 java.lang.String&nbsp;newEcsArtVar3)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFouNom()"><!-- --></A><H3>
getFouNom</H3>
<PRE>
public java.lang.String <B>getFouNom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsFaaCode()"><!-- --></A><H3>
getEcsFaaCode</H3>
<PRE>
public java.lang.String <B>getEcsFaaCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaaLib()"><!-- --></A><H3>
getFaaLib</H3>
<PRE>
public java.lang.String <B>getFaaLib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsArtCode()"><!-- --></A><H3>
getEcsArtCode</H3>
<PRE>
public java.lang.String <B>getEcsArtCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModDes()"><!-- --></A><H3>
getModDes</H3>
<PRE>
public java.lang.String <B>getModDes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsArtVar1()"><!-- --></A><H3>
getEcsArtVar1</H3>
<PRE>
public java.lang.String <B>getEcsArtVar1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCouLib()"><!-- --></A><H3>
getCouLib</H3>
<PRE>
public java.lang.String <B>getCouLib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaiMin()"><!-- --></A><H3>
getTaiMin</H3>
<PRE>
public java.lang.String <B>getTaiMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaiMax()"><!-- --></A><H3>
getTaiMax</H3>
<PRE>
public java.lang.String <B>getTaiMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtEnvoiEchan()"><!-- --></A><H3>
getEcsDtEnvoiEchan</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtEnvoiEchan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtRecepEchan()"><!-- --></A><H3>
getEcsDtRecepEchan</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtRecepEchan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsNoColisEchan()"><!-- --></A><H3>
getEcsNoColisEchan</H3>
<PRE>
public java.lang.String <B>getEcsNoColisEchan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtEnvoiBib()"><!-- --></A><H3>
getEcsDtEnvoiBib</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtEnvoiBib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtRecepBib()"><!-- --></A><H3>
getEcsDtRecepBib</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtRecepBib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsNoColisBib()"><!-- --></A><H3>
getEcsNoColisBib</H3>
<PRE>
public java.lang.String <B>getEcsNoColisBib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtEnvoiDtech()"><!-- --></A><H3>
getEcsDtEnvoiDtech</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtEnvoiDtech</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsDtRecepDtech()"><!-- --></A><H3>
getEcsDtRecepDtech</H3>
<PRE>
public java.sql.Timestamp <B>getEcsDtRecepDtech</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsNoColisDtech()"><!-- --></A><H3>
getEcsNoColisDtech</H3>
<PRE>
public java.lang.String <B>getEcsNoColisDtech</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsPrestFouCode()"><!-- --></A><H3>
getEcsPrestFouCode</H3>
<PRE>
public java.lang.String <B>getEcsPrestFouCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsFouCode()"><!-- --></A><H3>
getEcsFouCode</H3>
<PRE>
public java.lang.String <B>getEcsFouCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsArtVar2()"><!-- --></A><H3>
getEcsArtVar2</H3>
<PRE>
public java.lang.String <B>getEcsArtVar2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcsArtVar3()"><!-- --></A><H3>
getEcsArtVar3</H3>
<PRE>
public java.lang.String <B>getEcsArtVar3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoDtEnvoiCqSource()"><!-- --></A><H3>
getDoDtEnvoiCqSource</H3>
<PRE>
public <A HREF="../../../camaieu/egarmentcq/dataobject/DoDtEnvoiCqSource.html">DoDtEnvoiCqSource</A> <B>getDoDtEnvoiCqSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtEnvoiEchan(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtEnvoiEchan</H3>
<PRE>
public void <B>setEcsDtEnvoiEchan</B>(java.sql.Timestamp&nbsp;ecsDtEnvoiEchan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtRecepEchan(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtRecepEchan</H3>
<PRE>
public void <B>setEcsDtRecepEchan</B>(java.sql.Timestamp&nbsp;ecsDtRecepEchan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsNoColisEchan(java.lang.String)"><!-- --></A><H3>
setEcsNoColisEchan</H3>
<PRE>
public void <B>setEcsNoColisEchan</B>(java.lang.String&nbsp;ecsNoColisEchan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtEnvoiBib(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtEnvoiBib</H3>
<PRE>
public void <B>setEcsDtEnvoiBib</B>(java.sql.Timestamp&nbsp;ecsDtEnvoiBib)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtRecepBib(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtRecepBib</H3>
<PRE>
public void <B>setEcsDtRecepBib</B>(java.sql.Timestamp&nbsp;ecsDtRecepBib)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsNoColisBib(java.lang.String)"><!-- --></A><H3>
setEcsNoColisBib</H3>
<PRE>
public void <B>setEcsNoColisBib</B>(java.lang.String&nbsp;ecsNoColisBib)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtEnvoiDtech(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtEnvoiDtech</H3>
<PRE>
public void <B>setEcsDtEnvoiDtech</B>(java.sql.Timestamp&nbsp;ecsDtEnvoiDtech)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsDtRecepDtech(java.sql.Timestamp)"><!-- --></A><H3>
setEcsDtRecepDtech</H3>
<PRE>
public void <B>setEcsDtRecepDtech</B>(java.sql.Timestamp&nbsp;ecsDtRecepDtech)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcsNoColisDtech(java.lang.String)"><!-- --></A><H3>
setEcsNoColisDtech</H3>
<PRE>
public void <B>setEcsNoColisDtech</B>(java.lang.String&nbsp;ecsNoColisDtech)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoDtEnvoiCqSource.ItemDeliveryReceiptData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../camaieu/egarmentcq/bo/BoDtEnvoiCqSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../camaieu/egarmentcq/bo/BoDtRecepCtrlSourceTete.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoDtEnvoiCqSource.ItemDeliveryReceiptData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
